<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1sv-71-FqK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ETSWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_navigation_bg" translatesAutoresizingMaskIntoConstraints="NO" id="mRm-bl-8iP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3OK-OX-hzE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Ara" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uIb-8h-WkG">
                                <rect key="frame" x="25" y="132" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ry9-kK-Hpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5TX-a2-iuh">
                                <rect key="frame" x="0.0" y="200" width="414" height="696"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lmJ-qx-Oo9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pWp-zw-KKj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOv-Jq-4oE">
                                <rect key="frame" x="364" y="52" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="HWF-fU-VyX"/>
                                    <constraint firstAttribute="height" constant="32" id="OdB-oF-l1T"/>
                                </constraints>
                                <color key="tintColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic_plus" backgroundImage="ic_rectangle"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSn-wo-kBB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kişiler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-w5-8db">
                                <rect key="frame" x="150" y="50" width="115" height="36"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uIb-8h-WkG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="37w-tq-huq"/>
                            <constraint firstItem="5TX-a2-iuh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7YT-wd-f1a"/>
                            <constraint firstItem="aWC-w5-8db" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="DP8-fK-o6j"/>
                            <constraint firstItem="qOv-Jq-4oE" firstAttribute="centerY" secondItem="aWC-w5-8db" secondAttribute="centerY" id="LnS-yo-H6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIb-8h-WkG" secondAttribute="trailing" constant="25" id="PPa-tN-OHM"/>
                            <constraint firstItem="aWC-w5-8db" firstAttribute="centerX" secondItem="mRm-bl-8iP" secondAttribute="centerX" id="W1K-DQ-eii"/>
                            <constraint firstItem="mRm-bl-8iP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wya-AY-pw9"/>
                            <constraint firstItem="5TX-a2-iuh" firstAttribute="top" secondItem="mRm-bl-8iP" secondAttribute="bottom" id="YJ5-VR-kT7"/>
                            <constraint firstItem="mRm-bl-8iP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gKt-1j-NJm"/>
                            <constraint firstItem="uIb-8h-WkG" firstAttribute="bottom" secondItem="mRm-bl-8iP" secondAttribute="bottom" constant="-18" id="jHv-Gc-ty3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5TX-a2-iuh" secondAttribute="trailing" id="jho-Fh-CqS"/>
                            <constraint firstAttribute="bottom" secondItem="5TX-a2-iuh" secondAttribute="bottom" id="nUj-sV-9Qw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qOv-Jq-4oE" secondAttribute="trailing" constant="18" id="oJ8-hb-0aZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mRm-bl-8iP" secondAttribute="trailing" id="pvk-ix-3ol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U0L-Mg-vQc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="qOv-Jq-4oE" id="u1G-hh-qOa"/>
                        <outlet property="navigationTitleLabel" destination="aWC-w5-8db" id="b6m-8S-0Hb"/>
                        <outlet property="searchTextField" destination="uIb-8h-WkG" id="RTS-A7-US5"/>
                        <outlet property="tableView" destination="5TX-a2-iuh" id="9GD-Da-3fa"/>
                        <segue destination="S7v-XO-H2S" kind="show" identifier="SeguePersonDetailVC" id="Bpu-Dm-jKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="118.52678571428571"/>
        </scene>
        <!--Person DetailVC-->
        <scene sceneID="gCE-bu-FQD">
            <objects>
                <viewController id="S7v-XO-H2S" customClass="PersonDetailVC" customModule="ETSWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biM-7H-doU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_navigation_bg" translatesAutoresizingMaskIntoConstraints="NO" id="r7h-q6-kQ3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="WE0-uX-drm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcJ-aF-0ti">
                                <rect key="frame" x="16" y="52" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Acd-kT-m9a"/>
                                    <constraint firstAttribute="width" constant="32" id="F1Z-BY-mwh"/>
                                </constraints>
                                <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic_arrow_left" backgroundImage="ic_rectangle"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXS-Id-AIl"/>
                                    <action selector="backButtonTapped:" destination="S7v-XO-H2S" eventType="touchUpInside" id="qsh-gw-tuy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kişiler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDG-Rq-GjY">
                                <rect key="frame" x="149.5" y="50" width="115" height="36"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Yyv-IC-GyK">
                                <rect key="frame" x="0.0" y="136" width="414" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-Es-PYg">
                                        <rect key="frame" x="16" y="16" width="382" height="722"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Bj-Rr-YP2" customClass="ETSLabelTextFieldView" customModule="ETSWorkshop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Ad"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="warningText" value="Ad Yanlış"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pim-Bu-HLl" customClass="ETSLabelTextFieldView" customModule="ETSWorkshop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="96" width="382" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Soyad"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="warningText" value="Soyad Yanlış"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ux5-pI-8H1" customClass="ETSLabelDatePickerView" customModule="ETSWorkshop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="192" width="382" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Doğum Tarihi"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="warningText" value="Doğum Tarihi Yanlış"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-bI-xGe" customClass="ETSLabelTextFieldView" customModule="ETSWorkshop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="268" width="382" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Eposta"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="warningText" value="Eposta Yanlış "/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-j4-oiT" customClass="ETSLabelPhoneTextFieldView" customModule="ETSWorkshop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="344" width="382" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Telefon Numarası"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="warningText" value="Telefon Numarası Yanlış"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ROT-bB-USE">
                                                <rect key="frame" x="0.0" y="420" width="382" height="236"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Not" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WKA-Ym-fGM">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="NGJ-GC-Q0w"/>
                                                        </constraints>
                                                        <inset key="scrollIndicatorInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Maksimum 100 karakter olabilir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wp-kJ-96h">
                                                        <rect key="frame" x="0.0" y="216" width="382" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="JIJ-EP-FSi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-Di-wOG" customClass="ETSGradientButton" customModule="ETSWorkshop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="672" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.4039215686" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DLH-5Z-1sK"/>
                                                </constraints>
                                                <state key="normal" title="Kaydet / Güncelle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                        <point key="value" x="0.0" y="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                        <point key="value" x="1" y="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.56078431370000004" green="0.4039215686" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.38823529410000002" green="0.3411764706" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveUpdateButtonTapped:" destination="S7v-XO-H2S" eventType="touchUpInside" id="ycY-c8-NDJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yYf-Es-PYg" firstAttribute="top" secondItem="Yyv-IC-GyK" secondAttribute="top" constant="16" id="SVV-la-Wwe"/>
                                    <constraint firstAttribute="bottom" secondItem="yYf-Es-PYg" secondAttribute="bottom" constant="16" id="rPL-4H-sk8"/>
                                </constraints>
                            </scrollView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-Y6-DbY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="vJ2-YM-JYB" kind="embed" identifier="SegueMessageVC" id="Z8B-Jm-r2V"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="boX-Qg-V54"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yyv-IC-GyK" firstAttribute="top" secondItem="r7h-q6-kQ3" secondAttribute="bottom" id="0I4-Pt-hFy"/>
                            <constraint firstItem="wgt-Y6-DbY" firstAttribute="trailing" secondItem="boX-Qg-V54" secondAttribute="trailing" id="2o4-2a-l5N"/>
                            <constraint firstItem="yYf-Es-PYg" firstAttribute="width" secondItem="boX-Qg-V54" secondAttribute="width" constant="-32" id="3WA-W4-oz9"/>
                            <constraint firstItem="r7h-q6-kQ3" firstAttribute="top" secondItem="biM-7H-doU" secondAttribute="top" id="7Ww-Vw-ZbS"/>
                            <constraint firstItem="yYf-Es-PYg" firstAttribute="centerX" secondItem="boX-Qg-V54" secondAttribute="centerX" id="OLW-EH-vic"/>
                            <constraint firstItem="Yyv-IC-GyK" firstAttribute="leading" secondItem="boX-Qg-V54" secondAttribute="leading" id="P0Q-9E-FIs"/>
                            <constraint firstItem="r7h-q6-kQ3" firstAttribute="leading" secondItem="boX-Qg-V54" secondAttribute="leading" id="U6F-GC-ZOU"/>
                            <constraint firstItem="wgt-Y6-DbY" firstAttribute="top" secondItem="biM-7H-doU" secondAttribute="top" id="VYR-To-gn5"/>
                            <constraint firstAttribute="bottom" secondItem="Yyv-IC-GyK" secondAttribute="bottom" id="Wmk-Iu-xye"/>
                            <constraint firstItem="BcJ-aF-0ti" firstAttribute="leading" secondItem="boX-Qg-V54" secondAttribute="leading" constant="16" id="bGy-pQ-Wzf"/>
                            <constraint firstAttribute="bottom" secondItem="wgt-Y6-DbY" secondAttribute="bottom" id="lSx-UO-OA7"/>
                            <constraint firstItem="wgt-Y6-DbY" firstAttribute="leading" secondItem="boX-Qg-V54" secondAttribute="leading" id="ofE-u3-GBh"/>
                            <constraint firstItem="boX-Qg-V54" firstAttribute="trailing" secondItem="Yyv-IC-GyK" secondAttribute="trailing" id="oxm-9b-Eui"/>
                            <constraint firstItem="UDG-Rq-GjY" firstAttribute="centerX" secondItem="r7h-q6-kQ3" secondAttribute="centerX" id="p35-IQ-HOs"/>
                            <constraint firstItem="UDG-Rq-GjY" firstAttribute="top" secondItem="biM-7H-doU" secondAttribute="top" constant="50" id="pFP-cB-G58"/>
                            <constraint firstItem="BcJ-aF-0ti" firstAttribute="centerY" secondItem="UDG-Rq-GjY" secondAttribute="centerY" id="t4f-T7-fhG"/>
                            <constraint firstItem="r7h-q6-kQ3" firstAttribute="trailing" secondItem="boX-Qg-V54" secondAttribute="trailing" id="vi4-yZ-uzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kaL-dF-tsS"/>
                    <connections>
                        <outlet property="birthdateView" destination="Ux5-pI-8H1" id="oVO-5W-uyv"/>
                        <outlet property="emailView" destination="Sh9-bI-xGe" id="d0K-I6-0k5"/>
                        <outlet property="messageView" destination="wgt-Y6-DbY" id="nIR-oK-HsE"/>
                        <outlet property="nameView" destination="6Bj-Rr-YP2" id="4zN-R4-0lD"/>
                        <outlet property="noteMessageLabel" destination="9Wp-kJ-96h" id="0AB-AB-3nK"/>
                        <outlet property="noteTextView" destination="WKA-Ym-fGM" id="gBK-VZ-Toi"/>
                        <outlet property="phoneView" destination="lTa-j4-oiT" id="cyV-3B-tvV"/>
                        <outlet property="saveUpdateButton" destination="x3n-Di-wOG" id="rx4-ph-emV"/>
                        <outlet property="surnameView" destination="Pim-Bu-HLl" id="mTV-Je-wbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJc-09-dXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yba-qz-boP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sv-71-FqK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="sHH-kv-cdH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AyT-lR-W1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a9-Xw-DaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="118.52678571428571"/>
        </scene>
        <!--MessageVC-->
        <scene sceneID="RjV-cF-OQ1">
            <objects>
                <viewController id="vJ2-YM-JYB" customClass="MessageVC" customModule="ETSWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="IbU-y1-KN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrX-hd-QfJ">
                                <rect key="frame" x="45" y="413" width="324" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JvZ-Vf-xTW">
                                        <rect key="frame" x="8" y="8" width="308" height="54"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FMu-XI-Ojh">
                                                <rect key="frame" x="88" y="0.0" width="132" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kayıt Başarı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8q-5g-AoT">
                                                        <rect key="frame" x="0.0" y="17" width="92" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_thick" translatesAutoresizingMaskIntoConstraints="NO" id="EYF-F1-Qtc">
                                                        <rect key="frame" x="108" y="15" width="24" height="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="dbX-NB-fNs"/>
                                                            <constraint firstAttribute="height" constant="24" id="gqp-UU-TLq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.78431372549019607" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JvZ-Vf-xTW" secondAttribute="bottom" constant="8" id="XFu-Ii-CPz"/>
                                    <constraint firstItem="JvZ-Vf-xTW" firstAttribute="top" secondItem="wrX-hd-QfJ" secondAttribute="top" constant="8" id="XYO-HG-utp"/>
                                    <constraint firstAttribute="height" constant="70" id="h7e-wn-onX"/>
                                    <constraint firstItem="JvZ-Vf-xTW" firstAttribute="leading" secondItem="wrX-hd-QfJ" secondAttribute="leading" constant="8" id="q6Y-Yp-uFp"/>
                                    <constraint firstAttribute="trailing" secondItem="JvZ-Vf-xTW" secondAttribute="trailing" constant="8" id="sCR-4k-pCm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZnJ-Vy-ic5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wrX-hd-QfJ" firstAttribute="leading" secondItem="IbU-y1-KN6" secondAttribute="leadingMargin" constant="25" id="6fw-6I-UGq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wrX-hd-QfJ" secondAttribute="trailing" constant="25" id="FYL-S1-763"/>
                            <constraint firstItem="wrX-hd-QfJ" firstAttribute="centerX" secondItem="IbU-y1-KN6" secondAttribute="centerX" id="SeB-OJ-YEG"/>
                            <constraint firstItem="wrX-hd-QfJ" firstAttribute="centerY" secondItem="IbU-y1-KN6" secondAttribute="centerY" id="dd3-Yd-Syl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EYF-F1-Qtc" id="VJ4-6n-mp8"/>
                        <outlet property="messageLabel" destination="i8q-5g-AoT" id="WCj-Wq-XNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWu-NG-ueg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-606"/>
        </scene>
    </scenes>
    <designables>
        <designable name="x3n-Di-wOG">
            <size key="intrinsicContentSize" width="141" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_arrow_left" width="14.5" height="10"/>
        <image name="ic_plus" width="17.5" height="17.5"/>
        <image name="ic_rectangle" width="32" height="32"/>
        <image name="ic_thick" width="22.5" height="22.5"/>
        <image name="img_navigation_bg" width="375" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
